{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=rezerv_booking;User=root;Password=P@ssw0rd;",
    "Redis": "localhost:6379,abortConnect=false"
  }
}
